<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Home"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#777777"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <TextView
        android:id="@+id/Signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:drawableTop="@drawable/ic_baseline_power_settings_new_24"
        android:text="Signout"
        android:textColor="#000" />


    <Button
        android:id="@+id/LoadShops"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Load Shops"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/AddShops"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Add Shops Data"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/YourProducts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Your Data"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</LinearLayout>