<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/background_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >


        <ImageView
            android:id="@+id/PlaceImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:padding="15dp"
            android:src="@drawable/edt_bg"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/PlaceName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Place Name"
                android:gravity="center|left"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/PlacePrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Place Price"
                android:gravity="center|left"
                android:textColor="#9C27B0"
                android:textSize="15sp"
                />


        </LinearLayout>
        <ImageView
            android:id="@+id/Place"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_baseline_place_24"/>

    </LinearLayout>

</LinearLayout>